# ETL-Json

./: .zizmor.yml  BannedSymbols.txt  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  ETL Json.slnx  ETL Json.slnx.DotSettings  README.md  REPO-INSTRUCTIONS.md  SECURITY.md  compat-suppressions.txt  index.html  index.json  stryker-config.json
.claude/: settings.local.json
.github/license/: licenseurl-mappings.json
.github/workflows/: aot-smoke.yaml  benchmarks.yaml  codeql.yaml  docfx.yaml  license-audit.yaml  pr-benchmarks.yaml  pr.yaml  release.yaml  reproducible-build.yaml  scorecard.yaml  sourcelink.yaml  stryker.yaml  workflow-security.yaml
api/: Wolfgang.Etl.Json.JsonDeserializationError.html  Wolfgang.Etl.Json.JsonLineExtractor-1.html  Wolfgang.Etl.Json.JsonMultiStreamExtractor-1.html  Wolfgang.Etl.Json.JsonMultiStreamLoader-1.html  Wolfgang.Etl.Json.JsonReport.html  Wolfgang.Etl.Json.JsonSingleStreamExtractor-1.html  Wolfgang.Etl.Json.html  index.html  toc.html  toc.json
benchmarks/Wolfgang.Etl.Json.Benchmarks/: BenchmarkPerson.cs  JsonLineExtractorBenchmarks.cs  JsonLineLoaderBenchmarks.cs  JsonMultiStreamExtractorBenchmarks.cs  JsonMultiStreamLoaderBenchmarks.cs  JsonSingleStreamExtractorBenchmarks.cs  JsonSingleStreamLoaderBenchmarks.cs  Program.cs  Wolfgang.Etl.Json.Benchmarks.csproj
claude-sessions/sessions/: 2026-03-17-session-001-initial-json-library.md  2026-03-17-session-002-add-coverage-tests.md  2026-03-17-session-003-remove-tprogress.md  2026-03-17-session-004-loggermessage-and-serialization-tests.md  2026-03-18-session-005-todos-cleanup-pr.md  journal.txt
coverage/: Summary.txt  Wolfgang.Etl.Json_JsonLineExtractor_1.html  Wolfgang.Etl.Json_JsonLogMessages.html  Wolfgang.Etl.Json_JsonMultiStreamExtractor_1.html  Wolfgang.Etl.Json_JsonMultiStreamLoader_1.html  Wolfgang.Etl.Json_JsonReport.html  Wolfgang.Etl.Json_JsonSingleStreamExtractor_1.html  Wolfgang.Etl.Json_JsonSingleStreamLoader_1.html  index.html
coverage-report/: Summary.txt
coverage/history/: 2026-07-18_00-28-17_CoverageHistory.xml
dev/bench/: data.js
docfx_project/: docfx.json  index.md
docfx_project/api/: README.md  index.md
docfx_project/docs/: getting-started.md  introduction.md  toc.yml
docs/: COMPRESSED-STREAMS.md  REPRODUCIBLE-BUILD.md  SCHEMA-CUSTOMIZATION.md  getting-started.html  index.html  introduction.html
docs/adr/: ADR-001-system-text-json.md  ADR-002-sync-writeline-loader-hot-path.md  ADR-003-leaveopen-streamwriter-compat.md  TEMPLATE.md  index.md
docs/migrations/: TEMPLATE-major-version-migration.md
examples/Wolfgang.Etl.Json.Example.AotSmoke/: AotPerson.cs  AotPersonContext.cs  Program.cs  Wolfgang.Etl.Json.Example.AotSmoke.csproj
examples/Wolfgang.Etl.Json.Examples/: Person.cs  Program.cs  Wolfgang.Etl.Json.Examples.csproj
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  build-pr.ps1
src/Wolfgang.Etl.Json/: ErrorHandling.cs  EtlPipelineJsonSinkExtensions.cs  EtlPipelineJsonSourceExtensions.cs  JsonDeserializationError.cs  JsonLineExtractor.cs  JsonLineLoader.cs  JsonLogMessages.cs  JsonMetrics.cs  JsonMultiStreamExtractor.cs  JsonMultiStreamLoader.cs  JsonNamedDestination.cs  JsonNamedStream.cs  JsonReport.cs  JsonSingleStreamExtractor.cs  JsonSingleStreamLoader.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Wolfgang.Etl.Json.csproj
src/Wolfgang.Etl.Json/Polyfills/: IsExternalInit.cs
src/Wolfgang.Etl.Json/Properties/: AssemblyInfo.cs
tests/Wolfgang.Etl.Json.Tests.Docs/: DocExampleCompilationTests.cs  Wolfgang.Etl.Json.Tests.Docs.csproj
tests/Wolfgang.Etl.Json.Tests.Integration/: EncodingIntegrationTests.cs  MultiStreamRoundTripIntegrationTests.cs  RoundTripIntegrationTests.cs  SourceGenerationRoundTripIntegrationTests.cs  TempWorkspace.cs  Wolfgang.Etl.Json.Tests.Integration.csproj
tests/Wolfgang.Etl.Json.Tests.Integration/TestModels/: Person.cs  PersonJsonContext.cs
tests/Wolfgang.Etl.Json.Tests.Unit/: EtlPipelineJsonExtensionsTests.cs  JsonLineExtractorTests.cs  JsonLineLoaderDryRunContractTests.cs  JsonLineLoaderTests.cs  JsonMetricsTests.cs  JsonMultiStreamExtractorTests.cs  JsonMultiStreamLoaderDryRunContractTests.cs  JsonMultiStreamLoaderTests.cs  JsonOutputSnapshotTests.cs  JsonReportTests.cs  JsonSingleStreamExtractorTests.cs  JsonSingleStreamLoaderDryRunContractTests.cs  JsonSingleStreamLoaderTests.cs  Wolfgang.Etl.Json.Tests.Unit.csproj
tests/Wolfgang.Etl.Json.Tests.Unit/TestModels/: PersonRecord.cs  SnakeCasePersonRecord.cs  TestJsonContext.cs
versions/latest/: index.html  index.json  manifest.json  toc.json  versions.json  xrefmap.yml
versions/latest/api/: README.html  Wolfgang.Etl.Json.ErrorHandling.html  Wolfgang.Etl.Json.JsonLineExtractor-1.html  Wolfgang.Etl.Json.JsonLineLoader-1.html  Wolfgang.Etl.Json.JsonMultiStreamExtractor-1.html  Wolfgang.Etl.Json.JsonMultiStreamLoader-1.html  Wolfgang.Etl.Json.JsonReport.html  Wolfgang.Etl.Json.JsonSingleStreamExtractor-1.html  Wolfgang.Etl.Json.JsonSingleStreamLoader-1.html  Wolfgang.Etl.Json.html  index.html  toc.html
versions/latest/coverage/: Summary.txt  Wolfgang.Etl.Json_JsonDeserializationError.html  Wolfgang.Etl.Json_JsonLineExtractor_1.html  Wolfgang.Etl.Json_JsonLineLoader_1.html  Wolfgang.Etl.Json_JsonLogMessages.html  Wolfgang.Etl.Json_JsonMultiStreamExtractor_1.html  Wolfgang.Etl.Json_JsonMultiStreamLoader_1.html  Wolfgang.Etl.Json_JsonReport.html  Wolfgang.Etl.Json_JsonSingleStreamExtractor_1.html  Wolfgang.Etl.Json_JsonSingleStreamLoader_1.html  index.htm  index.html  main.js
versions/latest/docs/: getting-started.html  index.html  introduction.html  toc.html  toc.json
versions/v.0.1.0/: toc.json  xrefmap.yml
versions/v.0.1.0/api/: Wolfgang.Etl.Json.JsonLineExtractor-1.html  Wolfgang.Etl.Json.JsonSingleStreamExtractor-1.html  Wolfgang.Etl.Json.JsonSingleStreamLoader-1.html  index.html
versions/v0.2.0/: index.html  manifest.json
versions/v0.2.1/: index.html  index.json  toc.html  xrefmap.yml
versions/v0.2.2/: index.html  manifest.json  versions.json
versions/v0.4.0/: index.html  manifest.json  toc.html  versions.json
(+68 files in other folders)
