<Solution>
  <Folder Name="/.root/">
    <File Path="BannedSymbols.txt" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/.root/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/pull_request_template.md" />
  </Folder>
  <Folder Name="/.root/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/BUG_REPORT.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.yaml" />
  </Folder>
  <Folder Name="/.root/.github/workflows/">
    <File Path=".github/workflows/build-all-versions.yaml" />
    <File Path=".github/workflows/benchmarks.yaml" />
    <File Path=".github/workflows/codeql.yaml" />
    <File Path=".github/workflows/docfx.yaml" />
    <File Path=".github/workflows/pr.yaml" />
    <File Path=".github/workflows/release.yaml" />
    <File Path=".github/workflows/stryker.yaml" />
  </Folder>
  <Folder Name="/.root/docs/">
    <File Path="docs/RELEASE-WORKFLOW-SETUP.md" />
  </Folder>
  <Folder Name="/.root/scripts/">
    <File Path="scripts/format.ps1" />
    <File Path="scripts/Setup-Labels.ps1" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Wolfgang.Etl.Json.Benchmarks/Wolfgang.Etl.Json.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/Wolfgang.Etl.Json.Examples/Wolfgang.Etl.Json.Examples.csproj" />
    <Project Path="examples/Wolfgang.Etl.Json.Example.AotSmoke/Wolfgang.Etl.Json.Example.AotSmoke.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Wolfgang.Etl.Json/Wolfgang.Etl.Json.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Wolfgang.Etl.Json.Tests.Unit/Wolfgang.Etl.Json.Tests.Unit.csproj" />
    <Project Path="tests/Wolfgang.Etl.Json.Tests.Integration/Wolfgang.Etl.Json.Tests.Integration.csproj" />
  </Folder>
</Solution>

