Summary
  Generated on: 3/18/2026 - 8:29:52 PM
  Coverage date: 3/18/2026 - 8:29:31 PM - 3/18/2026 - 8:29:32 PM
  Parser: MultiReport (3x Cobertura)
  Assemblies: 1
  Classes: 8
  Files: 8
  Line coverage: 100%
  Covered lines: 440
  Uncovered lines: 0
  Coverable lines: 440
  Total lines: 1311
  Branch coverage: 87.8% (174 of 198)
  Covered branches: 174
  Total branches: 198
  Method coverage: 100% (39 of 39)
  Full method coverage: 100% (39 of 39)
  Covered methods: 39
  Fully covered methods: 39
  Total methods: 39

Wolfgang.Etl.Json                                   100%
  Wolfgang.Etl.Json.JsonLineExtractor<T>            100%
  Wolfgang.Etl.Json.JsonLineLoader<T>               100%
  Wolfgang.Etl.Json.JsonLogMessages                 100%
  Wolfgang.Etl.Json.JsonMultiStreamExtractor<T>     100%
  Wolfgang.Etl.Json.JsonMultiStreamLoader<T>        100%
  Wolfgang.Etl.Json.JsonReport                      100%
  Wolfgang.Etl.Json.JsonSingleStreamExtractor<T>    100%
  Wolfgang.Etl.Json.JsonSingleStreamLoader<T>       100%
